# Ford-Feed-Clustering

./: Feed_Service_SDK_Clustering_Example.postman_collection.json  LICENSE  README.md  THIRD-PARTY.txt  pom.xml  run.sh
src/main/java/com/autonomic/tmc/example/: FeedConsumerExampleApplication.java  TMCConfig.java
src/main/java/com/autonomic/tmc/example/feed/cluster/: ExampleConfig.java  ExampleController.java  ExampleService.java  FileInstanceStore.java  Observer.java
src/main/resources/: application.yml
src/test/java/com/autonomic/tmc/example/: Base64Util.java  ExampleTestConfig.java  FeedConsumerExampleApplicationTest.java
src/test/java/com/autonomic/tmc/example/feed/cluster/: ExampleControllerTest.java  ExampleServiceTest.java  FileInstanceStoreTest.java
src/test/resources/: application-integration.yml  application.yml
